# cb-msc-g-auth

./: .gitignore  .gitmodules  Dockerfile  Program.cs  README.md  appsettings.json  cb-msc-g-auth.csproj  modules  update.sh
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
scripts/: update.sh
src/: Program.cs  _LoginService.cs  _LogoutService.cs  _RefreshService.cs
src/Code/AuthMethods/: IAuthService.cs
src/Code/AuthMethods/Models/: LoginMethod.cs
src/Services/: LoginService.cs  LogoutService.cs
src/Services/AuthMethods/: IAuthService.cs
src/Services/AuthMethods/Code/: AuthDatabase.cs  AuthLDAP.cs
src/Services/AuthMethods/Models/: LoginMethod.cs  UserModel.cs
